# english-starter

./: README.md  pom.xml
src/main/java/com/example/englishstarter/: EnglishStarterApplication.java
src/main/java/com/example/englishstarter/controller/: LoaderPhoto.java  PagesControllers.java  SecurityController.java  _0_StudyWordControllers.java  _1_StudyVerbsController.java
src/main/java/com/example/englishstarter/forms/: UserForm.java
src/main/java/com/example/englishstarter/ivan/: Test.java
src/main/java/com/example/englishstarter/model/: Role.java  StudyTable.java  StudyTableVerbs.java  StudyTableWords.java  User.java  Verbs.java  Word.java
src/main/java/com/example/englishstarter/repository/: StudyTableRepository.java  StudyTableVerbsRepository.java  StudyTableWordsRepository.java  UserRepository.java  VerbsRepository.java  WordRepository.java
src/main/java/com/example/englishstarter/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/englishstarter/service/: DownloadVerbs.java  DownloadVocabulary.java  DownloadWords.java  RegistrationService.java  RegistrationServiceImpl.java  WordService.java  WorldRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: mine-page.html  registration.html  user-repeat-verbs.html  user-repeat-word.html  user-study-verbs.html  user-study-word.html  userPage.html
src/main/resources/templates/blocks/: heder-mine.html  library.html
src/test/java/com/example/englishstarter/: EnglishStarterApplicationTests.java
